${AnsiColor.RED}          ▒█████       █████▒██▓ ██▓     ██░ ██  ▒█████     ▓█████▄  ▄▄▄          ██▓███   █    ██ ▄▄▄█████▓ ▄▄▄
${AnsiColor.RED}         ▒██▒  ██▒   ▓██   ▒▓██▒▓██▒    ▓██░ ██▒▒██▒  ██▒   ▒██▀ ██▌▒████▄       ▓██░  ██▒ ██  ▓██▒▓  ██▒ ▓▒▒████▄
${AnsiColor.RED}         ▒██░  ██▒   ▒████ ░▒██▒▒██░    ▒██▀▀██░▒██░  ██▒   ░██   █▌▒██  ▀█▄     ▓██░ ██▓▒▓██  ▒██░▒ ▓██░ ▒░▒██  ▀█▄
${AnsiColor.RED}         ▒██   ██░   ░▓█▒  ░░██░▒██░    ░▓█ ░██ ▒██   ██░   ░▓█▄   ▌░██▄▄▄▄██    ▒██▄█▓▒ ▒▓▓█  ░██░░ ▓██▓ ░ ░██▄▄▄▄██
${AnsiColor.RED}         ░ ████▓▒░   ░▒█░   ░██░░██████▒░▓█▒░██▓░ ████▓▒░   ░▒████▓  ▓█   ▓██▒   ▒██▒ ░  ░▒▒█████▓   ▒██▒ ░  ▓█   ▓██▒
${AnsiColor.RED}         ░ ▒░▒░▒░     ▒ ░   ░▓  ░ ▒░▓  ░ ▒ ░░▒░▒░ ▒░▒░▒░     ▒▒▓  ▒  ▒▒   ▓▒█░   ▒▓▒░ ░  ░░▒▓▒ ▒ ▒   ▒ ░░    ▒▒   ▓▒█░
${AnsiColor.RED}            ░ ▒ ▒░     ░      ▒ ░░ ░ ▒  ░ ▒ ░▒░ ░  ░ ▒ ▒░     ░ ▒  ▒   ▒   ▒▒ ░   ░▒ ░     ░░▒░ ░ ░     ░      ▒   ▒▒ ░
${AnsiColor.BRIGHT_BLACK}       ░ ░ ░ ▒      ░ ░    ▒ ░  ░ ░    ░  ░░ ░░ ░ ░ ▒      ░ ░  ░   ░   ▒      ░░        ░░░ ░ ░   ░        ░   ▒
${AnsiColor.BRIGHT_BLACK}           ░ ░             ░      ░  ░ ░  ░  ░    ░ ░        ░          ░  ░               ░                    ░  ░



${AnsiColor.BRIGHT_BLUE}:: SISDET 1.0 :: FNDE ::
:: Spring boot release: ${spring-boot.version} ::
:: http://www.fnde.gov.br ::${AnsiColor.DEFAULT}

                   ░